using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Creating_Class
{
    class Car
    {
        public String carname;

        private int carid;
        private float price;
        public int CID
        {
            get { return carid; }
            set { carid = value; }
        }

        public float Price
        {
            get { return price; }
            set { price = value; }
        }
        internal class Program
        {
            static void Main(string[] args)
            {
                Car c1 = new Car();
                c1.carname = "Rolls-Royce Boat Tail";
                c1.carid = 1456;
                c1.price = 2800000;

                Car c2 = new Car();
                c2.carname = "Toyota Allion";
                c2.carid = 1563;
                c2.price = 4500000;
                Console.WriteLine("***********Car Information***********");
                Console.WriteLine("Name : " + c1.carname);
                Console.WriteLine("Car ID: " + c1.carid);
                Console.WriteLine("Price : " + c1.price);
                Console.WriteLine("\n***********Car Information***********");
                Console.WriteLine("Name : " + c2.carname);
                Console.WriteLine("Car ID: " + c2.carid);
                Console.WriteLine("Price : " + c2.price);
                Console.ReadLine();

            }
        }
    }
}

