using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace StudentProgram
{
    class Student
    {
        private int studentID;
        private float[] cgpa;
        private float totalCGPA;

        public int StudentID
        {
            get { return studentID; }
            set { studentID = value; }
        }

        public float[] CGPA
        {
            get { return cgpa; }
            set { cgpa = value; }
        }

        public float TotalCGPA
        {
            get { return totalCGPA; }
        }

        public Student()
        {
            // Default constructor
        }

        public Student(int id, float[] cgpa)
        {
            studentID = id;              //parameterize constractor
            this.cgpa = cgpa;
            CalculateTotalCGPA();
        }

        public Student(Student other)
        {
            studentID = other.studentID;
            cgpa = other.cgpa;              //copy constractor 
            totalCGPA = other.totalCGPA;
        }

        private void CalculateTotalCGPA()
        {
            float sum = 0;
            foreach (float gpa in cgpa)
            {
                sum += gpa;
            }
            totalCGPA = sum / cgpa.Length;
        }

        public void Display()
        {
            Console.WriteLine("Student ID: " + studentID);
            Console.WriteLine("CGPA: ");
            for (int i = 0; i < cgpa.Length; i++)
            {
                Console.WriteLine("Semester " + (i + 1) + ": " + cgpa[i]);
            }
            Console.WriteLine("Total CGPA: " + totalCGPA);
        }

        public void Scholarship()
        {
            if (totalCGPA >= 3.75)
            {
                Console.WriteLine("Congratulations! You have a scholarship.");
            }
            else
            {
                Console.WriteLine("Sorry, you don't have a scholarship.");
            }
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter student ID for Student 1: ");
            int id1 = Convert.ToInt32(Console.ReadLine());

            float[] cgpa1 = new float[3];
            for (int i = 0; i < 3; i++)
            {
                Console.Write(" Semester " + (i + 1) + " CGPA: ");
                float gpa = Convert.ToSingle(Console.ReadLine());
                while (gpa < 0 || gpa > 4)
                {
                    Console.WriteLine("Please enter CGPA between 0 and 4: ");
                    gpa = Convert.ToSingle(Console.ReadLine());
                }
                cgpa1[i] = gpa;
            }

            Student student1 = new Student(id1, cgpa1);

            Console.WriteLine("\n************ Student 1***************:");
            student1.Display();
            student1.Scholarship();

            Console.WriteLine("\nEnter student ID for Student 2: ");
            int id2 = Convert.ToInt32(Console.ReadLine());

            float[] cgpa2 = new float[3];
            for (int i = 0; i < 3; i++)
            {
                Console.Write("Student 2 : Semester " + (i + 1) + " CGPA: ");
                float gpa = Convert.ToSingle(Console.ReadLine());
                while (gpa < 0 || gpa > 4)
                {
                    Console.WriteLine("Please enter CGPA between 0 and 4: ");
                    gpa = Convert.ToSingle(Console.ReadLine());
                }
                cgpa2[i] = gpa;
            }

            Student student2 = new Student(id2, cgpa2);

            Console.WriteLine("\n*****************Student 2 ****************");
            student2.Display();
            student2.Scholarship();

            Student student3 = new Student(student2);
            Console.WriteLine("\n*******************Student 3******************");
            Console.WriteLine("\nStudent 3 (Copied from Srudent 2):");
            student3.Display();
            student3.Scholarship();

            Console.ReadLine();
        }
    }
}

