using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Calculator
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double num1 = 0;
            double num2 = 0;
            double num3 = 0;
            double result = 0;
            Console.WriteLine("__________________________");
            Console.WriteLine("        calculator        ");
            Console.WriteLine("__________________________");
            Console.WriteLine("Enter num 1:");
            num1=Convert.ToDouble(Console.ReadLine());

            Console.WriteLine("Enter num 2:");
            num2 = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Select an option :");
            Console.WriteLine("+ : Add");
            Console.WriteLine("- : Subtract");
            Console.WriteLine("* : multiply");
            Console.WriteLine("/ : divide");
            Console.WriteLine("Enter an option :");
            switch (Console.ReadLine())
            {
                case "+":
                    result=num1+ num2;
                    Console.WriteLine("your result: " + num1 + "+" + num2 + "=" + result);
                    break;
                case "-":
                    result = num1 - num2;
                    Console.WriteLine("your result: " + num1 + "-" + num2 + "=" + result);
                    break;
                case "*":
                    result = num1 * num2;
                    Console.WriteLine("your result: " + num1 + "*" + num2 + "=" + result);
                    break;
                case "/":
                    result = num1 /num2;
                    Console.WriteLine("your result: " +num1+"/"+num2+"=" + result);
                    break;
                    default:
                    Console.WriteLine("Sorry !! that was not a valid option.");
                    Console.WriteLine("please try again. Thank you.");
                    break;
            }
            Console.ReadLine();
        }
    }
}
