using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace matrix2
{
    internal class Program
    {
        static void Main(string[] args)
        {

            Console.WriteLine("First approach!\n");
            int[,] arr1 = new int[3, 3];
            int[,] arr2 = new int[3, 3];

            Console.WriteLine("Enter the elements of the first array:");
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write("Element({0},{1}): ", i, j);
                    arr1[i, j] = Convert.ToInt32(Console.ReadLine());
                }
            }

            Console.WriteLine("Enter the elements of the second array:");
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write("Element({0},{1}): ", i, j);
                    arr2[i, j] = Convert.ToInt32(Console.ReadLine());
                }
            }

            Console.WriteLine("\nOriginal array 1:");
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write("{0}\t", arr1[i, j]);
                }
                Console.WriteLine();
            }

            Console.WriteLine("\nOriginal array 2:");
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write("{0}\t", arr2[i, j]);
                }
                Console.WriteLine();
            }

            int[,] sum = new int[3, 3];
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    sum[i, j] = arr1[i, j] + arr2[i, j];
                }
            }

            Console.WriteLine("Result after addition:");
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write("{0}\t", sum[i, j]);
                }
                Console.WriteLine();
            }
            int[,] Subtract = new int[3, 3];
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Subtract[i, j] = arr1[i, j] - arr2[i, j];
                }
            }
            Console.WriteLine("Result  after Substraction:");
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                {
                    Console.Write("{0}\t", Subtract[i, j]);
                }
                Console.WriteLine();
            }
        }



        }
    }

    
