using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Text;
using System.Threading.Tasks;

namespace cltsk
{
    internal class cj
    {
        struct student
        {
            public string name;
            public int id;
            public float cgpa;
            public string gender;

            public void display()
            {
                Console.WriteLine("Name: " + name);
                Console.WriteLine("ID: " + id);
                Console.WriteLine("Gender: " + gender);
                Console.WriteLine("CGPA: " + cgpa);
            }

            public void Tcgpa()
            {
                Console.WriteLine("Enter your CGPA 1st to 4th Semister:");
                float[] cgpaArray = new float[4];
                for (int i = 0; i < 4; i++)
                {
                    Console.Write("Semester " + (i + 1) + " CGPA: ");
                    float cgpa = float.Parse(Console.ReadLine());
                    while (cgpa < 0 || cgpa > 4)
                    {
                        Console.WriteLine("Please enter your CGPA between 0 and 4:");
                        cgpa = float.Parse(Console.ReadLine());
                    }
                    cgpaArray[i] = cgpa;
                }

                float total = cgpaArray.Sum();
                this.cgpa = total / 4;
            }
        }

        static void Main(string[] args)
        {
            student s1 = new student();
            Console.WriteLine("Enter your name:");
            s1.name = Convert.ToString(Console.ReadLine());
            Console.WriteLine("Enter your ID:");
            s1.id = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter your Gender:");
            s1.gender = Convert.ToString(Console.ReadLine());
            
            s1.Tcgpa();
            Console.WriteLine(" ");
            Console.WriteLine(" ");
            Console.WriteLine("********* STUDENT 1 ******");
            s1.display();

            student s2 = new student();
            Console.WriteLine(" ");
            Console.WriteLine("Enter your name:");
            s2.name = Convert.ToString(Console.ReadLine());
            Console.WriteLine("Enter your ID:");
            s2.id = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter your Gender:");
            s2.gender = Convert.ToString(Console.ReadLine());
            s2.Tcgpa();
            Console.WriteLine("****** STUDENT 2 ******");
            s2.display();
        }
    }
}